# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#org.gradle.daemon=false

# project versions
minecraft_version = 1.14.4
forge_version = 28.1.56
mapping_channel=snapshot
mapping_version=20191215-1.14.3
version_major = 4
version_api   = 1
version_minor = 0
version_patch = 2

# Outdated dependencies

baubles_version=1.11-1.4.3
botania_version = r1.10-356
jei_version = 6.0.0.27
invtweaks_version = 1.61
aw_version = 1.7.10-0.31.2.82
ccc_version = 1.7.10-1.0.4.29
ccl_version = 1.7.10-1.1.3.136
tc_version = 1.7.10-4.2.1.0
minetweaker_version=1.7.10-3.0.9C
