mod_version = 2.0.0.0

minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mappings_version = snapshot_nodoc_20161220

baubles_version=1.11-1.4.3
botania_version = r1.9-342
jei_version = 4.3.0.252

// Outdated dependencies

invtweaks_version = 1.61
aw_version = 1.7.10-0.31.2.82
ccc_version = 1.7.10-1.0.4.29
ccl_version = 1.7.10-1.1.3.136
tc_version = 1.7.10-4.2.1.0
minetweaker_version=1.7.10-3.0.9C
